VITE_SUPABASE_PROJECT_ID="qwlqreifxrtlqtdblmrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bHFyZWlmeHJ0bHF0ZGJsbXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDI4MzksImV4cCI6MjA3OTgxODgzOX0.Qvo8P6QFfKcUNYxvy0QU7Kxz1vT2jJhWAAcREFxNUPM"
VITE_SUPABASE_URL="https://qwlqreifxrtlqtdblmrk.supabase.co"
